<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LofiMixer\LofiMixer.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
    <Reference Include="HM.AppComponents">
      <HintPath>..\..\..\..\Library_DotNet\HM\HM.AppComponents\bin\Debug\net8.0\HM.AppComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <Reference Include="HM.AppComponents">
      <HintPath>..\..\..\..\Library_DotNet\HM\HM.AppComponents\bin\Release\net8.0\HM.AppComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HM.Common">
      <HintPath>..\..\..\..\Library_DotNet\HM\HM.AppComponents\bin\Debug\net8.0\HM.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

</Project>
