# LofiMixer

./: .gitignore  LICENSE  LofiMixer.sln
LofiMixer/: App.cs  AppPaths.cs  LofiMixer.csproj  ServiceHelper.cs
LofiMixer.Wpf/: App.xaml  App.xaml.cs  LofiMixer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LofiMixer.Wpf/Behaviors/: SwitchEnumValue.cs
LofiMixer.Wpf/Components/: AppAmbientRemixer.cs  AppMusicPlayer.cs  NAudioPlayer.cs  SoundRemixer.cs
LofiMixer.Wpf/Services/: NAudioPlayerFactory.cs
LofiMixer.Wpf/ValueConverters/: MusicLoopStateToTextConverter.cs
LofiMixer.Wpf/_Components/: AmbientRemixer.cs  IAudioPlayer.cs  IAudioPlayerFactory.cs  MusicPlayer.cs  NAudioPlayerFactory.cs
LofiMixer/Components/: AmbientRemixer.cs  IAmbientRemixer.cs  IAudioPlayer.cs  IAudioPlayerFactory.cs  IMusicPlayer.cs  MusicLoopMode.cs  MusicPlayer.cs
LofiMixer/Models/: AmbientSoundModel.cs  AppDataModel.cs  MusicLoopMode.cs
LofiMixer/ViewModels/: ComponentNotFoundException.cs  MainWindowViewModel.cs
LofiMixer/ViewModels/{F}AmbientMixer/: AmbientMixerViewModel.cs  AmbientSoundViewModel.cs
LofiMixer/ViewModels/{F}MusicPlayList/: MusicPlayListViewModel.cs  MusicViewModel.cs
